# camunda-deployment-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/digitalstate/camunda/deployment/: CamundaDeploymentMavenPlugin.java
src/main/resources/io/digitalstate/camunda/deployment/: CamundaDeployment.groovy
